.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 220px auto;
  /* background-color: #2196F3; */
  padding: 10px;
}
.label {
  grid-column: 1;
  margin: 4px;
}
.textinput {
  grid-column: 2;
  margin: 4px;
}


.error { 
  margin: 4px;
  grid-column: 3;
  color: red;
  font-size: small;
  font-style: italic;
  padding: 2px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
